{
  "name": "team-76",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cfg2india2021/team-76.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cfg2india2021/team-76/issues"
  },
  "homepage": "https://github.com/cfg2india2021/team-76#readme"
}
